\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{0}{39158276}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{0}{39158276}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid6}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machten en wortels}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb  {R}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb  {R}$}{4}{subsection.2.3}\protected@file@percent }
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid7}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\frac  {m}{n}$-de machtswortel in $\mathbb  {R}$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Veeltermen}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{5}{subsection.3.2}\protected@file@percent }
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid8}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schema van Horner}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deelbaarheid in $\mathbb  {R} [x]$}{6}{subsection.3.5}\protected@file@percent }
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid10}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexe getallen}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{7}{subsection.4.2}\protected@file@percent }
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid11}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goniometrie}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{8}{subsection.5.2}\protected@file@percent }
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid14}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{9}{subsection.5.3}\protected@file@percent }
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid16}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Radiaal}{10}{subsection.5.5}\protected@file@percent }
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{11}{subsection.5.6}\protected@file@percent }
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid21}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{12}{subsection.5.7}\protected@file@percent }
\oddpage@label{12}{12}
\pgfsyspdfmark {pgfid24}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponentiële en logaritmische functies}{13}{section.6}\protected@file@percent }
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid29}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolen}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rekenregels}{14}{subsection.7.2}\protected@file@percent }
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid31}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinanten}{15}{section.8}\protected@file@percent }
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid34}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stelsels oplossen}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rang van een matrix}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}n vergelijkingen met n onbekenden, $|A|\neq  0$ (Cramer)}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Homogene $2\times 3$-stelsels}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$n+1$ vergelijkingen met $n$ onbekenden}{16}{subsection.9.4}\protected@file@percent }
\oddpage@label{16}{16}
\pgfsyspdfmark {pgfid35}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {10}Meetkunde}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De cirkel}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}De parabool}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}De ellips}{17}{subsection.10.3}\protected@file@percent }
\oddpage@label{17}{17}
\pgfsyspdfmark {pgfid37}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}De hyperbool}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Oppervlakte Formules}{18}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Volume Formules}{18}{subsection.10.6}\protected@file@percent }
\oddpage@label{18}{18}
\pgfsyspdfmark {pgfid39}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ruimte meetkunde}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vectoren}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Inwendige product (inproduct,scalaire product)}{19}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Vectorieel product van vectoren (kruisproduct)}{19}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Poolcoördinaten}{19}{subsection.11.2}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid42}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rechte}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vlak}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Snijlijn 2 vlakken}{20}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Vlakkenwaaier van 2 vlakken}{20}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Loodlijn op een vlak / loodvlak op een rechte}{20}{subsubsection.11.4.3}\protected@file@percent }
\oddpage@label{20}{20}
\pgfsyspdfmark {pgfid44}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb  {R}^3$}{21}{subsubsection.11.4.4}\protected@file@percent }
\oddpage@label{21}{21}
\pgfsyspdfmark {pgfid49}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bol}{22}{subsection.11.5}\protected@file@percent }
\oddpage@label{22}{22}
\pgfsyspdfmark {pgfid50}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Basis reële functies}{23}{subsection.11.6}\protected@file@percent }
\oddpage@label{23}{23}
\pgfsyspdfmark {pgfid51}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analyse}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limieten}{24}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Limieten van rijen)}{24}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Limieten van functies}{24}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Limieten van goniometrische functies}{24}{subsubsection.12.1.3}\protected@file@percent }
\oddpage@label{24}{24}
\pgfsyspdfmark {pgfid52}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Methodes bij het berekenen van limieten van functies}{25}{subsubsection.12.1.4}\protected@file@percent }
\oddpage@label{25}{25}
\pgfsyspdfmark {pgfid53}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Afgeleiden}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Differentiaal}{26}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Partiële afgeleiden en totale differentiaal}{26}{subsubsection.12.2.2}\protected@file@percent }
\oddpage@label{26}{26}
\pgfsyspdfmark {pgfid55}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Afgeleiden - differentialen}{27}{subsubsection.12.2.3}\protected@file@percent }
\oddpage@label{27}{27}
\pgfsyspdfmark {pgfid56}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Integralen}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Afgeleiden - fundamentele integralen}{28}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Substitutie}{28}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Partiële integratie}{28}{subsubsection.12.3.3}\protected@file@percent }
\oddpage@label{28}{28}
\pgfsyspdfmark {pgfid57}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Integralen van rationale functies}{29}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Integralen van irrationale functies}{29}{subsubsection.12.3.5}\protected@file@percent }
\oddpage@label{29}{29}
\pgfsyspdfmark {pgfid58}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Formules voor goniometrische integralen}{30}{subsubsection.12.3.6}\protected@file@percent }
\oddpage@label{30}{30}
\pgfsyspdfmark {pgfid59}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Integralen: inhoud en lengte}{31}{subsubsection.12.3.7}\protected@file@percent }
\oddpage@label{31}{31}
\pgfsyspdfmark {pgfid64}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rijen - Reeksen}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Maclaurinreeksen, hyperbolische functies}{32}{subsection.13.1}\protected@file@percent }
\oddpage@label{32}{32}
\pgfsyspdfmark {pgfid65}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {14}Combinatieleer}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Keuzes zonder herhaling}{33}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Keuzes met herhaling}{33}{subsection.14.2}\protected@file@percent }
\oddpage@label{33}{33}
\pgfsyspdfmark {pgfid66}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistiek}{34}{section.15}\protected@file@percent }
\oddpage@label{34}{34}
\pgfsyspdfmark {pgfid67}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Standaardnormale verdeling}{35}{subsection.15.1}\protected@file@percent }
\newlabel{sec:ztable}{{15.1}{35}{Standaardnormale verdeling}{subsection.15.1}{}}
\oddpage@label{35}{35}
\pgfsyspdfmark {pgfid69}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Schatters, betrouwbaarheidsintervallen}{36}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Regressie}{36}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Test van een hypothese over het gemiddelde van een normaalverdeling}{36}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Test van een hypothese over een populatieproportie}{36}{subsection.15.5}\protected@file@percent }
\oddpage@label{36}{36}
\pgfsyspdfmark {pgfid82}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{37}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Test van een hypothese over een populatieproportie via de P-waarde}{37}{subsection.15.7}\protected@file@percent }
\oddpage@label{37}{37}
\pgfsyspdfmark {pgfid83}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}IN ONTWERP : Significantieniveau ($\alpha $-waarde: sociaal $0{,}05$ / medisch $0{,}01$)}{38}{subsection.15.8}\protected@file@percent }
\oddpage@label{38}{38}
\pgfsyspdfmark {pgfid88}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {16}Kans}{39}{section.16}\protected@file@percent }
\oddpage@label{39}{39}
\pgfsyspdfmark {pgfid89}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {17}Diversen}{40}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Wiskundige symbolen (ISO 80000-2)}{40}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Verzamelingen}{40}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Logische symbolen}{40}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Diverse symbolen}{40}{subsubsection.17.1.3}\protected@file@percent }
\oddpage@label{40}{40}
\pgfsyspdfmark {pgfid90}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Bewerkingen}{41}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Functies \& analyse}{41}{subsubsection.17.1.5}\protected@file@percent }
\oddpage@label{41}{41}
\pgfsyspdfmark {pgfid91}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Exponentiële en logaritmische functies}{42}{subsubsection.17.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.7}Goniometrische en hyperbolische functies}{42}{subsubsection.17.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.8}Complexe getallen}{42}{subsubsection.17.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Griekse alfabet}{42}{subsection.17.2}\protected@file@percent }
\oddpage@label{42}{42}
\pgfsyspdfmark {pgfid92}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Eenheden en hun veelvouden}{43}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Het aanpakken van problemen}{43}{subsection.17.4}\protected@file@percent }
\oddpage@label{43}{43}
\pgfsyspdfmark {pgfid93}{0}{39158276}
\gdef \@abspage@last{43}
