\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radiaal}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sinusregel en cosinusregel}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Som- en verschilformules}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Omgekeerde formules van Simpson}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Formules van Simpson}{10}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Cyclometrische formules}{11}{subsection.5.10}%
\contentsline {section}{\numberline {6}Meetkunde}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}De cirkel}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De parabool}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}De ellips}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}De hyperbool}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Oppervlakte Formules}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Volume Formules}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Basis reële functies}{14}{subsection.6.7}%
\contentsline {section}{\numberline {7}Analyse}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limieten van rijen)}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limieten van functies}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limieten van goniometrische}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Methodes bij het berekenen van limieten van functies}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Afgeleiden - differentialen}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Afgeleiden - fundamentele integralen}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Partiële integratie}{19}{subsection.7.7}%
\contentsline {section}{\numberline {8}Statistiek}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test van een hypothese over een populatieproportie}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Test van een hypothese over een populatieproportie via de P-waarde}{21}{subsection.8.4}%
\contentsline {section}{\numberline {9}Diversen}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wiskundige Symbolen (ISO 31/XI)}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Logische symbolen}{22}{subsection.9.2}%
