\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radiaal}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Matrices}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Symbolen}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rekenregels}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cofactor-tekenpatroon $(-1)^{i+j}$}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Determinanten}{13}{section.7}%
\contentsline {section}{\numberline {8}Stelsels oplossen}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rang van een matrix}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}n vergelijkingen met n onbekenden, $|A|\neq 0$ (Cramer)}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Homogene $2\times 3$-stelsels}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}$n+1$ vergelijkingen met $n$ onbekenden}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Meetkunde}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}De cirkel}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}De parabool}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}De ellips}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}De hyperbool}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Oppervlakte Formules}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Volume Formules}{16}{subsection.9.6}%
\contentsline {section}{\numberline {10}Ruimte meetkunde}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Vectoren}{17}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Inwendige product (inproduct,scalaire product)}{17}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Vectorieel product van vectoren (kruisproduct)}{17}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Rechte}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Vlak}{18}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Snijlijn 2 vlakken}{18}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Vlakkenwaaier van 2 vlakken}{18}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Loodlijn op een vlak / loodvlak op een rechte}{18}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb {R}^3$}{19}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Bol}{20}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Basis reële functies}{21}{subsection.10.5}%
\contentsline {section}{\numberline {11}Analyse}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Limieten van rijen)}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Limieten van functies}{22}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Limieten van goniometrische functies}{22}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Methodes bij het berekenen van limieten van functies}{23}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Afgeleiden - differentialen}{25}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Afgeleiden - fundamentele integralen}{26}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Partiële integratie}{26}{subsection.11.7}%
\contentsline {section}{\numberline {12}Statistiek}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Test van een hypothese over een populatieproportie}{27}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{28}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Test van een hypothese over een populatieproportie via de P-waarde}{28}{subsection.12.4}%
\contentsline {section}{\numberline {13}Diversen}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wiskundige Symbolen (ISO 31/XI)}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Logische symbolen}{29}{subsection.13.2}%
