\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radiaal}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sinusregel en cosinusregel}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Som- en verschilformules}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Omgekeerde formules van Simpson}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Formules van Simpson}{11}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Cyclometrische formules}{12}{subsection.5.10}%
\contentsline {section}{\numberline {6}Meetkunde}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}De cirkel}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De parabool}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}De ellips}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}De hyperbool}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Oppervlakte Formules}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Volume Formules}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Basis reële functies}{15}{subsection.6.7}%
\contentsline {section}{\numberline {7}Analyse}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limieten van rijen)}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limieten van functies}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limieten van goniometrische}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Methodes bij het berekenen van limieten van functies}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Afgeleiden - differentialen}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Afgeleiden - fundamentele integralen}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Partiële integratie}{20}{subsection.7.7}%
\contentsline {section}{\numberline {8}Statistiek}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test van een hypothese over een populatieproportie}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Test van een hypothese over een populatieproportie via de P-waarde}{22}{subsection.8.4}%
\contentsline {section}{\numberline {9}Diversen}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wiskundige Symbolen (ISO 31/XI)}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Logische symbolen}{23}{subsection.9.2}%
\contentsline {section}{Aanvullingen uit het Word-formularium}{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}Algebra}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Volgorde van bewerkingen}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Absolute waard}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Machten met gehele exponenten}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Machtswortels}{25}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Vierkantswortel in}{25}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}N-de machtswortel in}{25}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}-de machtswortel in}{25}{subsubsection.10.4.3}%
\contentsline {section}{\numberline {11}Veeltermen}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Vierkantsvergelijking}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Merkwaardige producten – ontbinding in factoren.}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}De euclidische deling}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Rekenschema van Horner.}{25}{subsection.11.4}%
\contentsline {section}{\numberline {12}Complexe getallen}{25}{section.12}%
\contentsline {section}{\numberline {13}Goniometrie}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}De goniometrische cirkel.}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Formules uit de goniometrie}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Omgekeerde formules van Simpson}{26}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Formules van Simpson}{26}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Belangrijke goniometrische waarden}{26}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Cyclometrische formules}{26}{subsection.13.6}%
\contentsline {section}{\numberline {14}Meetkunde}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}De cirkel}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}De parabool}{26}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}De ellips}{26}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}De hyperbool}{26}{subsection.14.4}%
\contentsline {section}{\numberline {15}Oppervlakte en inhoud belangrijke ruimtefiguren}{26}{section.15}%
\contentsline {section}{\numberline {16}Reële functies}{26}{section.16}%
\contentsline {section}{\numberline {17}Analyse}{26}{section.17}%
\contentsline {subsection}{\numberline {17.1}Limieten van rijen}{26}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Limieten van functies}{26}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Methodes bij het berekenen van limieten van functies}{26}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Afgeleiden - fundamentele integralen}{27}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Partiële integratie}{27}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Fundamentele integralen}{27}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Formules bij het oplossen van goniometrische integralen}{27}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Integralen van rationale functies}{27}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Integralen van irrationale functies}{27}{subsection.17.9}%
\contentsline {subsection}{\numberline {17.10}Integralen inhoud - lengte}{27}{subsection.17.10}%
\contentsline {subsection}{\numberline {17.11}Exponentiële en logaritmische functies}{27}{subsection.17.11}%
\contentsline {subsection}{\numberline {17.12}Maclaurinreeksen, hyperbolische functies.}{27}{subsection.17.12}%
\contentsline {section}{\numberline {18}Differentiaal}{27}{section.18}%
\contentsline {subsection}{\numberline {18.1}Partiële differentiaal}{27}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Differentiaal vergelijkingen}{27}{subsection.18.2}%
\contentsline {section}{\numberline {19}Logica en verzamelingen}{27}{section.19}%
\contentsline {section}{\numberline {20}Matrices}{27}{section.20}%
\contentsline {subsection}{\numberline {20.1}Symbolen}{27}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Rekenregels}{27}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Determinanten}{28}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Stelsels oplossen}{28}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}n vergelijkingen n onbekenden met exorpdfstring{$|A| eq 0$}{|A| != 0}}{28}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}homogene 2x3-stelsels}{28}{subsubsection.20.4.2}%
\contentsline {subsubsection}{\numberline {20.4.3}n+1 eerstegraadsvergelijkingen n onbekenden}{28}{subsubsection.20.4.3}%
\contentsline {subsubsection}{\numberline {20.4.4}n eerstegraadsvergelijkingen met n onbekenden ……….}{28}{subsubsection.20.4.4}%
\contentsline {section}{\numberline {21}Combinatieleer}{28}{section.21}%
\contentsline {subsection}{\numberline {21.1}Keuzes zonder herhaling}{28}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Keuzes met herhaling}{28}{subsection.21.2}%
\contentsline {section}{\numberline {22}Kans}{28}{section.22}%
\contentsline {section}{\numberline {23}Statistiek}{28}{section.23}%
\contentsline {subsection}{\numberline {23.1}Schatters, betrouwbaarheidsintervallen}{28}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Regressie}{28}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Hypothese testen}{28}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{28}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Test van een hypothese over een populatieproportie}{28}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{28}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Test van een hypothese over een populatieproportie via de P-waarde}{28}{subsubsection.23.3.4}%
\contentsline {subsubsection}{\numberline {23.3.5}significantieniveau (-waarde) : sociaal 0,05 / medisch 0,01}{28}{subsubsection.23.3.5}%
\contentsline {subsubsection}{\numberline {23.3.6}Chi-square test}{28}{subsubsection.23.3.6}%
\contentsline {subsection}{\numberline {23.4}Z-tabel}{28}{subsection.23.4}%
\contentsline {section}{\numberline {24}Diversen}{28}{section.24}%
\contentsline {subsection}{\numberline {24.1}Wiskundige symbolen (ISO 31/XI)}{28}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}Verzamelingen}{28}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Logische symbolen}{29}{subsubsection.24.1.2}%
\contentsline {subsubsection}{\numberline {24.1.3}Diverse symbolen}{29}{subsubsection.24.1.3}%
\contentsline {subsubsection}{\numberline {24.1.4}Bewerkingen}{29}{subsubsection.24.1.4}%
\contentsline {subsubsection}{\numberline {24.1.5}Functies}{30}{subsubsection.24.1.5}%
\contentsline {subsubsection}{\numberline {24.1.6}Exponentiële en logaritmische functies}{30}{subsubsection.24.1.6}%
\contentsline {subsubsection}{\numberline {24.1.7}goniometrische functies}{30}{subsubsection.24.1.7}%
\contentsline {subsubsection}{\numberline {24.1.8}Complexe getallen}{31}{subsubsection.24.1.8}%
\contentsline {subsection}{\numberline {24.2}Eenheden en hun veelvouden}{31}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Griekse alfabet}{31}{subsection.24.3}%
\contentsline {section}{\numberline {25}Het aanpakken van problemen}{31}{section.25}%
