\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{39158276}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machten en wortels}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb  {R}$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb  {R}$}{3}{subsection.2.3}\protected@file@percent }
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\frac  {m}{n}$-de machtswortel in $\mathbb  {R}$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Veeltermen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deelbaarheid in $\mathbb  {R} [x]$}{4}{subsection.3.3}\protected@file@percent }
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid4}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Euclidische Deling}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schema van Horner}{5}{subsection.3.5}\protected@file@percent }
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid6}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexe getallen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{6}{subsection.4.2}\protected@file@percent }
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid7}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goniometrie}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{7}{subsection.5.2}\protected@file@percent }
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid10}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{8}{subsection.5.3}\protected@file@percent }
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid12}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Radiaal}{9}{subsection.5.5}\protected@file@percent }
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid15}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{10}{subsection.5.6}\protected@file@percent }
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid17}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{11}{subsection.5.7}\protected@file@percent }
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid20}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponentiële en logaritmische functies}{12}{section.6}\protected@file@percent }
\oddpage@label{12}{12}
\pgfsyspdfmark {pgfid25}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolen}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rekenregels}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cofactor-tekenpatroon $(-1)^{i+j}$}{13}{subsection.7.3}\protected@file@percent }
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid29}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinanten}{14}{section.8}\protected@file@percent }
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid30}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stelsels oplossen}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rang van een matrix}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}n vergelijkingen met n onbekenden, $|A|\neq  0$ (Cramer)}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Homogene $2\times 3$-stelsels}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$n+1$ vergelijkingen met $n$ onbekenden}{15}{subsection.9.4}\protected@file@percent }
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid31}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {10}Meetkunde}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De cirkel}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}De parabool}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}De ellips}{16}{subsection.10.3}\protected@file@percent }
\oddpage@label{16}{16}
\pgfsyspdfmark {pgfid33}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}De hyperbool}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Oppervlakte Formules}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Volume Formules}{17}{subsection.10.6}\protected@file@percent }
\oddpage@label{17}{17}
\pgfsyspdfmark {pgfid35}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ruimte meetkunde}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vectoren}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Inwendige product (inproduct,scalaire product)}{18}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Vectorieel product van vectoren (kruisproduct)}{18}{subsubsection.11.1.2}\protected@file@percent }
\oddpage@label{18}{18}
\pgfsyspdfmark {pgfid37}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rechte}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Vlak}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Snijlijn 2 vlakken}{19}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Vlakkenwaaier van 2 vlakken}{19}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Loodlijn op een vlak / loodvlak op een rechte}{19}{subsubsection.11.3.3}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid39}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb  {R}^3$}{20}{subsubsection.11.3.4}\protected@file@percent }
\oddpage@label{20}{20}
\pgfsyspdfmark {pgfid44}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bol}{21}{subsection.11.4}\protected@file@percent }
\oddpage@label{21}{21}
\pgfsyspdfmark {pgfid45}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Basis reële functies}{22}{subsection.11.5}\protected@file@percent }
\oddpage@label{22}{22}
\pgfsyspdfmark {pgfid46}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analyse}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limieten van rijen)}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Limieten van functies}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Limieten van goniometrische functies}{23}{subsection.12.3}\protected@file@percent }
\oddpage@label{23}{23}
\pgfsyspdfmark {pgfid47}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Methodes bij het berekenen van limieten van functies}{24}{subsection.12.4}\protected@file@percent }
\oddpage@label{24}{24}
\pgfsyspdfmark {pgfid48}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Afgeleiden}{25}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Differentiaal}{25}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Partiële afgeleiden en totale differentiaal}{25}{subsubsection.12.5.2}\protected@file@percent }
\oddpage@label{25}{25}
\pgfsyspdfmark {pgfid50}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Afgeleiden - differentialen}{26}{subsubsection.12.5.3}\protected@file@percent }
\oddpage@label{26}{26}
\pgfsyspdfmark {pgfid51}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Afgeleiden - fundamentele integralen}{27}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Partiële integratie}{27}{subsection.12.7}\protected@file@percent }
\oddpage@label{27}{27}
\pgfsyspdfmark {pgfid52}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Integralen}{28}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Formules voor goniometrische integralen}{28}{subsubsection.12.8.1}\protected@file@percent }
\oddpage@label{28}{28}
\pgfsyspdfmark {pgfid53}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistiek}{29}{section.13}\protected@file@percent }
\oddpage@label{29}{29}
\pgfsyspdfmark {pgfid54}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Test van een hypothese over een populatieproportie}{30}{subsection.13.2}\protected@file@percent }
\oddpage@label{30}{30}
\pgfsyspdfmark {pgfid67}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{31}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Test van een hypothese over een populatieproportie via de P-waarde}{31}{subsection.13.4}\protected@file@percent }
\oddpage@label{31}{31}
\pgfsyspdfmark {pgfid68}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diversen}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wiskundige symbolen (ISO 80000-2)}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Verzamelingen}{32}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Logische symbolen}{32}{subsubsection.14.1.2}\protected@file@percent }
\oddpage@label{32}{32}
\pgfsyspdfmark {pgfid69}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Diverse symbolen}{33}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Bewerkingen}{33}{subsubsection.14.1.4}\protected@file@percent }
\oddpage@label{33}{33}
\pgfsyspdfmark {pgfid70}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Functies \& analyse}{34}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Exponentiële en logaritmische functies}{34}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}Goniometrische en hyperbolische functies}{34}{subsubsection.14.1.7}\protected@file@percent }
\oddpage@label{34}{34}
\pgfsyspdfmark {pgfid71}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.8}Complexe getallen}{35}{subsubsection.14.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Griekse alfabet}{35}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Eenheden en hun veelvouden}{35}{subsection.14.3}\protected@file@percent }
\oddpage@label{35}{35}
\pgfsyspdfmark {pgfid72}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Het aanpakken van problemen}{36}{subsection.14.4}\protected@file@percent }
\oddpage@label{36}{36}
\pgfsyspdfmark {pgfid73}{0}{39158276}
\gdef \@abspage@last{36}
