\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Meetkunde}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}De Cirkel}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De Parabool}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Analyse}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limieten van Functies}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Afgeleiden}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Matrices}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rekenregels}{8}{subsection.8.1}%
\contentsline {section}{\numberline {9}Combinatieleer}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Keuzes zonder Herhaling}{8}{subsection.9.1}%
\contentsline {section}{\numberline {10}Kansrekening}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Voorwaardelijke Kans}{8}{subsection.10.1}%
\contentsline {section}{\numberline {11}Statistiek}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Normaalverdeling}{9}{subsection.11.1}%
\contentsline {section}{\numberline {12}Diversen}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Wiskundige Symbolen}{9}{subsection.12.1}%
