\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Omgekeerde formules van Simpson}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Formules van Simpson}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Belangrijke goniometrische waarden}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cyclometrische formules}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Meetkunde}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}De cirkel}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De parabool}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}De ellips}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}De hyperbool}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Oppervlakte Formules}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Volume Formules}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Basis reële functies}{13}{subsection.6.7}%
\contentsline {section}{\numberline {7}Analyse}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limieten van rijen)}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limieten van functies}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limieten van goniometrische}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Methodes bij het berekenen van limieten van functies}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Afgeleiden - differentialen}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Afgeleiden - fundamentele integralen}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Partiële integratie}{17}{subsection.7.7}%
\contentsline {section}{\numberline {8}Statistiek}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test van een hypothese over een populatieproportie}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}P-waarde (grafisch voorgesteld)}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}Diversen}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wiskundige Symbolen (ISO 31/XI)}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Logische symbolen}{20}{subsection.9.2}%
