\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deelbaarheid in $\mathbb {R} [x]$}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Euclidische Deling}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schema van Horner}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Complexe getallen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radiaal}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Exponentiële en logaritmische functies}{11}{section.6}%
\contentsline {section}{\numberline {7}Matrices}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symbolen}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rekenregels}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cofactor-tekenpatroon $(-1)^{i+j}$}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Determinanten}{13}{section.8}%
\contentsline {section}{\numberline {9}Stelsels oplossen}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rang van een matrix}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}n vergelijkingen met n onbekenden, $|A|\neq 0$ (Cramer)}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Homogene $2\times 3$-stelsels}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$n+1$ vergelijkingen met $n$ onbekenden}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Meetkunde}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}De cirkel}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}De parabool}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}De ellips}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}De hyperbool}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Oppervlakte Formules}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Volume Formules}{16}{subsection.10.6}%
\contentsline {section}{\numberline {11}Ruimte meetkunde}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Vectoren}{17}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Inwendige product (inproduct,scalaire product)}{17}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Vectorieel product van vectoren (kruisproduct)}{17}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Rechte}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Vlak}{18}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Snijlijn 2 vlakken}{18}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Vlakkenwaaier van 2 vlakken}{18}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Loodlijn op een vlak / loodvlak op een rechte}{18}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb {R}^3$}{19}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Bol}{20}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Basis reële functies}{21}{subsection.11.5}%
\contentsline {section}{\numberline {12}Analyse}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Limieten van rijen)}{22}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Limieten van functies}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Limieten van goniometrische functies}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Methodes bij het berekenen van limieten van functies}{23}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Afgeleiden}{24}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Differentiaal}{24}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Partiële afgeleiden en totale differentiaal}{24}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Afgeleiden - differentialen}{25}{subsubsection.12.5.3}%
\contentsline {subsection}{\numberline {12.6}Afgeleiden - fundamentele integralen}{26}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Partiële integratie}{26}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Integralen}{27}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Formules voor goniometrische integralen}{27}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}Integralen van irrationale functies}{28}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Integralen: inhoud en lengte}{29}{subsubsection.12.8.3}%
\contentsline {section}{\numberline {13}Combinatieleer}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Keuzes zonder herhaling}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Keuzes met herhaling}{30}{subsection.13.2}%
\contentsline {section}{\numberline {14}Statistiek}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Standaardnormale verdeling}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Schatters, betrouwbaarheidsintervallen}{33}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Regressie}{33}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Test van een hypothese over het gemiddelde van een normaalverdeling}{33}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Test van een hypothese over een populatieproportie}{33}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{34}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Test van een hypothese over een populatieproportie via de P-waarde}{34}{subsection.14.7}%
\contentsline {section}{\numberline {15}Kans}{35}{section.15}%
\contentsline {section}{\numberline {16}Diversen}{36}{section.16}%
\contentsline {subsection}{\numberline {16.1}Wiskundige symbolen (ISO 80000-2)}{36}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Verzamelingen}{36}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Logische symbolen}{36}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}Diverse symbolen}{36}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}Bewerkingen}{37}{subsubsection.16.1.4}%
\contentsline {subsubsection}{\numberline {16.1.5}Functies \& analyse}{37}{subsubsection.16.1.5}%
\contentsline {subsubsection}{\numberline {16.1.6}Exponentiële en logaritmische functies}{38}{subsubsection.16.1.6}%
\contentsline {subsubsection}{\numberline {16.1.7}Goniometrische en hyperbolische functies}{38}{subsubsection.16.1.7}%
\contentsline {subsubsection}{\numberline {16.1.8}Complexe getallen}{38}{subsubsection.16.1.8}%
\contentsline {subsection}{\numberline {16.2}Griekse alfabet}{38}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Eenheden en hun veelvouden}{39}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Het aanpakken van problemen}{39}{subsection.16.4}%
