\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$ }{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Omgekeerde formules van Simpson}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Formules van Simpson}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Belangrijke goniometrische waarden}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cyclometrische formules}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Meetkunde}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}De cirkel}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De parabool}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}De ellips}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}De hyperbool}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Oppervlakte Formules}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Volume Formules}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Basis reële functies}{12}{subsection.6.7}%
\contentsline {section}{\numberline {7}Analyse}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limieten van rijen)}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limieten van functies)}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Afgeleiden - differentialen}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Afgeleiden - fundamentele integralen}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Diversen}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wiskundige Symbolen (ISO 31/XI)}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Logische symbolen}{16}{subsection.8.2}%
