\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Machten en wortels}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb {R}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb {R}$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\frac {m}{n}$-de machtswortel in $\mathbb {R}$}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Veeltermen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euclidische Deling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema van Horner}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexe getallen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Goniometrie}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radiaal}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Exponentiële en logaritmische functies}{12}{section.6}%
\contentsline {section}{\numberline {7}Matrices}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symbolen}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rekenregels}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cofactor-tekenpatroon $(-1)^{i+j}$}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Determinanten}{14}{section.8}%
\contentsline {section}{\numberline {9}Stelsels oplossen}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rang van een matrix}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}n vergelijkingen met n onbekenden, $|A|\neq 0$ (Cramer)}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Homogene $2\times 3$-stelsels}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$n+1$ vergelijkingen met $n$ onbekenden}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Meetkunde}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}De cirkel}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}De parabool}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}De ellips}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}De hyperbool}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Oppervlakte Formules}{17}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Volume Formules}{17}{subsection.10.6}%
\contentsline {section}{\numberline {11}Ruimte meetkunde}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Vectoren}{18}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Inwendige product (inproduct,scalaire product)}{18}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Vectorieel product van vectoren (kruisproduct)}{18}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Rechte}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Vlak}{19}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Snijlijn 2 vlakken}{19}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Vlakkenwaaier van 2 vlakken}{19}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Loodlijn op een vlak / loodvlak op een rechte}{19}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb {R}^3$}{20}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Bol}{21}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Basis reële functies}{22}{subsection.11.5}%
\contentsline {section}{\numberline {12}Analyse}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Limieten van rijen)}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Limieten van functies}{23}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Limieten van goniometrische functies}{23}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Methodes bij het berekenen van limieten van functies}{24}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Afgeleiden}{26}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Afgeleiden - differentialen}{26}{subsubsection.12.5.1}%
\contentsline {subsection}{\numberline {12.6}Afgeleiden - fundamentele integralen}{27}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Partiële integratie}{27}{subsection.12.7}%
\contentsline {section}{\numberline {13}Statistiek}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Test van een hypothese over het gemiddelde van een normaalverdeling}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Test van een hypothese over een populatieproportie}{28}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{29}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Test van een hypothese over een populatieproportie via de P-waarde}{29}{subsection.13.4}%
\contentsline {section}{\numberline {14}Diversen}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}Wiskundige Symbolen (ISO 31/XI)}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Logische symbolen}{30}{subsection.14.2}%
