\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volgorde van Bewerking}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute Waarde}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machten en wortels}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machten met Gehele Exponenten}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vierkantswortel in $\mathbb  {R}$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N-de machtswortel in $\mathbb  {R}$}{2}{subsection.2.3}\protected@file@percent }
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\frac  {m}{n}$-de machtswortel in $\mathbb  {R}$}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Veeltermen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vierkantsvergelijking}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige Producten en Ontbinding in Factoren}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deelbaarheid in $\mathbb  {R} [x]$}{3}{subsection.3.3}\protected@file@percent }
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Euclidische Deling}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schema van Horner}{4}{subsection.3.5}\protected@file@percent }
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid5}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexe getallen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechthoekige coordinaten}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poolcoördinaten}{5}{subsection.4.2}\protected@file@percent }
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid6}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goniometrie}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De Goniometrische Cirkel}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}formules uit de goniometrie}{6}{subsection.5.2}\protected@file@percent }
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid9}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{7}{subsection.5.3}\protected@file@percent }
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid11}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Belangrijke goniometrische waarden}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Radiaal}{8}{subsection.5.5}\protected@file@percent }
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid14}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goniometrische formules}{9}{subsection.5.6}\protected@file@percent }
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid16}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cyclometrische formules}{10}{subsection.5.7}\protected@file@percent }
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponentiële en logaritmische functies}{11}{section.6}\protected@file@percent }
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid24}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolen}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rekenregels}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cofactor-tekenpatroon $(-1)^{i+j}$}{12}{subsection.7.3}\protected@file@percent }
\oddpage@label{12}{12}
\pgfsyspdfmark {pgfid28}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinanten}{13}{section.8}\protected@file@percent }
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid29}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stelsels oplossen}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rang van een matrix}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}n vergelijkingen met n onbekenden, $|A|\neq  0$ (Cramer)}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Homogene $2\times 3$-stelsels}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$n+1$ vergelijkingen met $n$ onbekenden}{14}{subsection.9.4}\protected@file@percent }
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid30}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {10}Meetkunde}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De cirkel}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}De parabool}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}De ellips}{15}{subsection.10.3}\protected@file@percent }
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid32}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}De hyperbool}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Oppervlakte Formules}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Volume Formules}{16}{subsection.10.6}\protected@file@percent }
\oddpage@label{16}{16}
\pgfsyspdfmark {pgfid34}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ruimte meetkunde}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vectoren}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Inwendige product (inproduct,scalaire product)}{17}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Vectorieel product van vectoren (kruisproduct)}{17}{subsubsection.11.1.2}\protected@file@percent }
\oddpage@label{17}{17}
\pgfsyspdfmark {pgfid36}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rechte}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Vlak}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Snijlijn 2 vlakken}{18}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Vlakkenwaaier van 2 vlakken}{18}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Loodlijn op een vlak / loodvlak op een rechte}{18}{subsubsection.11.3.3}\protected@file@percent }
\oddpage@label{18}{18}
\pgfsyspdfmark {pgfid38}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Relatie tussen twee vlakken $\alpha ,\beta $ in $\mathbb  {R}^3$}{19}{subsubsection.11.3.4}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid43}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bol}{20}{subsection.11.4}\protected@file@percent }
\oddpage@label{20}{20}
\pgfsyspdfmark {pgfid44}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Basis reële functies}{21}{subsection.11.5}\protected@file@percent }
\oddpage@label{21}{21}
\pgfsyspdfmark {pgfid45}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analyse}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limieten van rijen)}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Limieten van functies}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Limieten van goniometrische functies}{22}{subsection.12.3}\protected@file@percent }
\oddpage@label{22}{22}
\pgfsyspdfmark {pgfid46}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Methodes bij het berekenen van limieten van functies}{23}{subsection.12.4}\protected@file@percent }
\oddpage@label{23}{23}
\pgfsyspdfmark {pgfid47}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Afgeleiden}{24}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Differentiaal}{24}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Partiële afgeleiden en totale differentiaal}{24}{subsubsection.12.5.2}\protected@file@percent }
\oddpage@label{24}{24}
\pgfsyspdfmark {pgfid49}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Afgeleiden - differentialen}{25}{subsubsection.12.5.3}\protected@file@percent }
\oddpage@label{25}{25}
\pgfsyspdfmark {pgfid50}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Afgeleiden - fundamentele integralen}{26}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Partiële integratie}{26}{subsection.12.7}\protected@file@percent }
\oddpage@label{26}{26}
\pgfsyspdfmark {pgfid51}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Integralen}{27}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Formules voor goniometrische integralen}{27}{subsubsection.12.8.1}\protected@file@percent }
\oddpage@label{27}{27}
\pgfsyspdfmark {pgfid52}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Integralen van irrationale functies}{28}{subsubsection.12.8.2}\protected@file@percent }
\oddpage@label{28}{28}
\pgfsyspdfmark {pgfid57}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Integralen: inhoud en lengte}{29}{subsubsection.12.8.3}\protected@file@percent }
\oddpage@label{29}{29}
\pgfsyspdfmark {pgfid58}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {13}Combinatieleer}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Keuzes zonder herhaling}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Keuzes met herhaling}{30}{subsection.13.2}\protected@file@percent }
\oddpage@label{30}{30}
\pgfsyspdfmark {pgfid59}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statistiek}{31}{section.14}\protected@file@percent }
\oddpage@label{31}{31}
\pgfsyspdfmark {pgfid60}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Standaardnormale verdeling}{32}{subsection.14.1}\protected@file@percent }
\newlabel{sec:ztable}{{14.1}{32}{Standaardnormale verdeling}{subsection.14.1}{}}
\oddpage@label{32}{32}
\pgfsyspdfmark {pgfid62}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Schatters, betrouwbaarheidsintervallen}{33}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Regressie}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Test van een hypothese over het gemiddelde van een normaalverdeling}{33}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Test van een hypothese over een populatieproportie}{33}{subsection.14.5}\protected@file@percent }
\oddpage@label{33}{33}
\pgfsyspdfmark {pgfid75}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Test van een hypothese over het gemiddelde van een normaalverdeling via de P-waarde}{34}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Test van een hypothese over een populatieproportie via de P-waarde}{34}{subsection.14.7}\protected@file@percent }
\oddpage@label{34}{34}
\pgfsyspdfmark {pgfid80}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {15}Kans}{35}{section.15}\protected@file@percent }
\oddpage@label{35}{35}
\pgfsyspdfmark {pgfid81}{0}{39158276}
\@writefile{toc}{\contentsline {section}{\numberline {16}Diversen}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Wiskundige symbolen (ISO 80000-2)}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Verzamelingen}{36}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Logische symbolen}{36}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Diverse symbolen}{36}{subsubsection.16.1.3}\protected@file@percent }
\oddpage@label{36}{36}
\pgfsyspdfmark {pgfid82}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Bewerkingen}{37}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Functies \& analyse}{37}{subsubsection.16.1.5}\protected@file@percent }
\oddpage@label{37}{37}
\pgfsyspdfmark {pgfid83}{0}{39158276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}Exponentiële en logaritmische functies}{38}{subsubsection.16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}Goniometrische en hyperbolische functies}{38}{subsubsection.16.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}Complexe getallen}{38}{subsubsection.16.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Griekse alfabet}{38}{subsection.16.2}\protected@file@percent }
\oddpage@label{38}{38}
\pgfsyspdfmark {pgfid84}{0}{39158276}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Eenheden en hun veelvouden}{39}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Het aanpakken van problemen}{39}{subsection.16.4}\protected@file@percent }
\oddpage@label{39}{39}
\pgfsyspdfmark {pgfid85}{0}{39158276}
\gdef \@abspage@last{39}
